(kicad_pcb (version 20171130) (host pcbnew 5.99.0+really5.1.10+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 127)
    (zones 0)
    (modules 16)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.4 6.4)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 30 120)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 DIR0)
  (net 2 +12V)
  (net 3 PUL0)
  (net 4 GNDA)
  (net 5 "Net-(A1-Pad13)")
  (net 6 B02)
  (net 7 B01)
  (net 8 M02)
  (net 9 A01)
  (net 10 M01)
  (net 11 A02)
  (net 12 M00)
  (net 13 "Net-(A1-Pad2)")
  (net 14 GND)
  (net 15 DIR1)
  (net 16 PUL1)
  (net 17 "Net-(A2-Pad13)")
  (net 18 B12)
  (net 19 B11)
  (net 20 M12)
  (net 21 A11)
  (net 22 M11)
  (net 23 A12)
  (net 24 M10)
  (net 25 "Net-(A2-Pad2)")
  (net 26 +5V)
  (net 27 "Net-(SW1-Pad5)")
  (net 28 "Net-(SW2-Pad5)")
  (net 29 ENA0)
  (net 30 ENA1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net A01)
    (add_net A02)
    (add_net A11)
    (add_net A12)
    (add_net B01)
    (add_net B02)
    (add_net B11)
    (add_net B12)
    (add_net DIR0)
    (add_net DIR1)
    (add_net ENA0)
    (add_net ENA1)
    (add_net GND)
    (add_net GNDA)
    (add_net M00)
    (add_net M01)
    (add_net M02)
    (add_net M10)
    (add_net M11)
    (add_net M12)
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A2-Pad13)")
    (add_net "Net-(A2-Pad2)")
    (add_net "Net-(SW1-Pad5)")
    (add_net "Net-(SW2-Pad5)")
    (add_net PUL0)
    (add_net PUL1)
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 6132AAA9)
    (at 74 45.72 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61348699)
    (fp_text reference J3 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VLOGIC (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 26 +5V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 6132AA0E)
    (at 52 46 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /613416CB)
    (fp_text reference J1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VMOTOR (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A424) (tstamp 61329350)
    (at 76.2 91.44 180)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /613AAAA1)
    (fp_text reference J6 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRIVE (at -4.38 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.95) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 9.45) (end 1.75 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.45) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.775 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PUL1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 DIR1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 ENA1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A424) (tstamp 6132930C)
    (at 76.2 60.96 180)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /6138D128)
    (fp_text reference J5 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRIVE (at -4.38 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.95) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 9.45) (end 1.75 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.45) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.775 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 PUL0))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 DIR0))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 ENA0))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 6131E875) (tstamp 6132849B)
    (at 34 116)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 14 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 6131E881) (tstamp 6132848D)
    (at 86 116)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 14 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 6131E89B) (tstamp 6132847F)
    (at 86 44)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 14 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 6131E88C) (tstamp 6132846D)
    (at 34 44)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 14 GND))
  )

  (module Button_Switch_THT:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm (layer F.Cu) (tedit 5A4E1404) (tstamp 613286ED)
    (at 83.82 106.68 180)
    (descr "4x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 9.78x12.34mm (see e.g. https://www.ctscorp.com/wp-content/uploads/206-208.pdf)")
    (tags "DIP Switch SPST Slide 7.62mm 300mil")
    (path /6135EF09)
    (fp_text reference SW2 (at 3.81 -3.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MICROSTEP (at 3.81 11.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.95 -2.7) (end -1.35 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 10.3) (end 8.95 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 10.3) (end 8.95 10.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -2.7) (end -1.35 10.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.133333 6.985) (end 3.133333 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 8.185) (end 3.133333 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 8.065) (end 3.133333 8.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.945) (end 3.133333 7.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.825) (end 3.133333 7.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.705) (end 3.133333 7.705) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.585) (end 3.133333 7.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.465) (end 3.133333 7.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.345) (end 3.133333 7.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.225) (end 3.133333 7.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.105) (end 3.133333 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 6.985) (end 1.78 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 8.255) (end 5.84 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 8.255) (end 5.84 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 6.985) (end 1.78 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 4.445) (end 3.133333 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.645) (end 3.133333 5.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.525) (end 3.133333 5.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.405) (end 3.133333 5.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.285) (end 3.133333 5.285) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.165) (end 3.133333 5.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.045) (end 3.133333 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.925) (end 3.133333 4.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.805) (end 3.133333 4.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.685) (end 3.133333 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.565) (end 3.133333 4.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 1.905) (end 3.133333 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 3.105) (end 3.133333 3.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.985) (end 3.133333 2.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.865) (end 3.133333 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.745) (end 3.133333 2.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.625) (end 3.133333 2.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.505) (end 3.133333 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.385) (end 3.133333 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.265) (end 3.133333 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.145) (end 3.133333 2.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.025) (end 3.133333 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 -0.635) (end 3.133333 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.565) (end 3.133333 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.445) (end 3.133333 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.325) (end 3.133333 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.205) (end 3.133333 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.085) (end 3.133333 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.035) (end 3.133333 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.155) (end 3.133333 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.275) (end 3.133333 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.395) (end 3.133333 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.515) (end 3.133333 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.66) (end -1.38 -1.277) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.66) (end 0.004 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.76 -2.42) (end 8.76 10.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.42) (end -1.14 10.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 10.04) (end 8.76 10.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.42) (end 8.76 -2.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 6.985) (end 3.133333 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 8.185) (end 3.133333 8.185) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 8.085) (end 3.133333 8.085) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.985) (end 3.133333 7.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.885) (end 3.133333 7.885) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.785) (end 3.133333 7.785) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.685) (end 3.133333 7.685) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.585) (end 3.133333 7.585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.485) (end 3.133333 7.485) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.385) (end 3.133333 7.385) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.285) (end 3.133333 7.285) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.185) (end 3.133333 7.185) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.085) (end 3.133333 7.085) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 6.985) (end 1.78 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 8.255) (end 5.84 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 8.255) (end 5.84 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 6.985) (end 1.78 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 4.445) (end 3.133333 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.645) (end 3.133333 5.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.545) (end 3.133333 5.545) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.445) (end 3.133333 5.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.345) (end 3.133333 5.345) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.245) (end 3.133333 5.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.145) (end 3.133333 5.145) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.045) (end 3.133333 5.045) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.945) (end 3.133333 4.945) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.845) (end 3.133333 4.845) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.745) (end 3.133333 4.745) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.645) (end 3.133333 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.545) (end 3.133333 4.545) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 1.905) (end 3.133333 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.105) (end 3.133333 3.105) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.005) (end 3.133333 3.005) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.905) (end 3.133333 2.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.805) (end 3.133333 2.805) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.705) (end 3.133333 2.705) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.605) (end 3.133333 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.505) (end 3.133333 2.505) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.405) (end 3.133333 2.405) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.305) (end 3.133333 2.305) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.205) (end 3.133333 2.205) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.105) (end 3.133333 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.005) (end 3.133333 2.005) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 -0.635) (end 3.133333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.565) (end 3.133333 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.465) (end 3.133333 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.365) (end 3.133333 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.265) (end 3.133333 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.165) (end 3.133333 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.065) (end 3.133333 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.035) (end 3.133333 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.135) (end 3.133333 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.235) (end 3.133333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.335) (end 3.133333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.435) (end 3.133333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.535) (end 3.133333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 -1.36) (end -0.08 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 9.98) (end -1.08 -1.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 9.98) (end -1.08 9.98) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 -2.36) (end 8.7 9.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.08 -2.36) (end 8.7 -2.36) (layer F.Fab) (width 0.1))
    (fp_text user on (at 5.365 -1.4975) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user %R (at 7.27 3.81 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 M10))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 +5V))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 M11))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 +5V))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 M12))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 +5V))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(SW2-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 +5V))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Button_Switch_THT:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm (layer F.Cu) (tedit 5A4E1404) (tstamp 61327818)
    (at 83.82 76.2 180)
    (descr "4x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 9.78x12.34mm (see e.g. https://www.ctscorp.com/wp-content/uploads/206-208.pdf)")
    (tags "DIP Switch SPST Slide 7.62mm 300mil")
    (path /61325E8A)
    (fp_text reference SW1 (at 3.81 -3.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MICROSTEP (at 3.81 11.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.95 -2.7) (end -1.35 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 10.3) (end 8.95 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 10.3) (end 8.95 10.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -2.7) (end -1.35 10.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.133333 6.985) (end 3.133333 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 8.185) (end 3.133333 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 8.065) (end 3.133333 8.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.945) (end 3.133333 7.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.825) (end 3.133333 7.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.705) (end 3.133333 7.705) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.585) (end 3.133333 7.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.465) (end 3.133333 7.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.345) (end 3.133333 7.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.225) (end 3.133333 7.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 7.105) (end 3.133333 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 6.985) (end 1.78 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 8.255) (end 5.84 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 8.255) (end 5.84 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 6.985) (end 1.78 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 4.445) (end 3.133333 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.645) (end 3.133333 5.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.525) (end 3.133333 5.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.405) (end 3.133333 5.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.285) (end 3.133333 5.285) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.165) (end 3.133333 5.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.045) (end 3.133333 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.925) (end 3.133333 4.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.805) (end 3.133333 4.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.685) (end 3.133333 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.565) (end 3.133333 4.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 1.905) (end 3.133333 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 3.105) (end 3.133333 3.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.985) (end 3.133333 2.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.865) (end 3.133333 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.745) (end 3.133333 2.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.625) (end 3.133333 2.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.505) (end 3.133333 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.385) (end 3.133333 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.265) (end 3.133333 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.145) (end 3.133333 2.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.025) (end 3.133333 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 -0.635) (end 3.133333 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.565) (end 3.133333 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.445) (end 3.133333 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.325) (end 3.133333 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.205) (end 3.133333 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.085) (end 3.133333 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.035) (end 3.133333 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.155) (end 3.133333 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.275) (end 3.133333 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.395) (end 3.133333 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.515) (end 3.133333 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.66) (end -1.38 -1.277) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.66) (end 0.004 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.76 -2.42) (end 8.76 10.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.42) (end -1.14 10.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 10.04) (end 8.76 10.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.42) (end 8.76 -2.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 6.985) (end 3.133333 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 8.185) (end 3.133333 8.185) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 8.085) (end 3.133333 8.085) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.985) (end 3.133333 7.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.885) (end 3.133333 7.885) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.785) (end 3.133333 7.785) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.685) (end 3.133333 7.685) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.585) (end 3.133333 7.585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.485) (end 3.133333 7.485) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.385) (end 3.133333 7.385) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.285) (end 3.133333 7.285) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.185) (end 3.133333 7.185) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 7.085) (end 3.133333 7.085) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 6.985) (end 1.78 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 8.255) (end 5.84 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 8.255) (end 5.84 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 6.985) (end 1.78 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 4.445) (end 3.133333 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.645) (end 3.133333 5.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.545) (end 3.133333 5.545) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.445) (end 3.133333 5.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.345) (end 3.133333 5.345) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.245) (end 3.133333 5.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.145) (end 3.133333 5.145) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.045) (end 3.133333 5.045) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.945) (end 3.133333 4.945) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.845) (end 3.133333 4.845) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.745) (end 3.133333 4.745) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.645) (end 3.133333 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.545) (end 3.133333 4.545) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 1.905) (end 3.133333 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.105) (end 3.133333 3.105) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.005) (end 3.133333 3.005) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.905) (end 3.133333 2.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.805) (end 3.133333 2.805) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.705) (end 3.133333 2.705) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.605) (end 3.133333 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.505) (end 3.133333 2.505) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.405) (end 3.133333 2.405) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.305) (end 3.133333 2.305) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.205) (end 3.133333 2.205) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.105) (end 3.133333 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 2.005) (end 3.133333 2.005) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.133333 -0.635) (end 3.133333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.565) (end 3.133333 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.465) (end 3.133333 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.365) (end 3.133333 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.265) (end 3.133333 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.165) (end 3.133333 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.065) (end 3.133333 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.035) (end 3.133333 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.135) (end 3.133333 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.235) (end 3.133333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.335) (end 3.133333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.435) (end 3.133333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.535) (end 3.133333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 -1.36) (end -0.08 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 9.98) (end -1.08 -1.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 9.98) (end -1.08 9.98) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 -2.36) (end 8.7 9.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.08 -2.36) (end 8.7 -2.36) (layer F.Fab) (width 0.1))
    (fp_text user on (at 5.365 -1.4975) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user %R (at 7.27 3.81 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 M00))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 +5V))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 M01))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 +5V))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 M02))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 +5V))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(SW1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 +5V))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx04_Slide_9.78x12.34mm_W7.62mm_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 61327C27)
    (at 81.28 92.71 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6135EEEE)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2173904347826087)
      (net 17 "Net-(A2-Pad13)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2173904347826087)
      (net 26 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 6132775C)
    (at 81.28 62.23 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /613220FC)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2173904347826087)
      (net 5 "Net-(A1-Pad13)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2173904347826087)
      (net 26 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A424) (tstamp 613275FD)
    (at 45.72 96.52)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /6135EF62)
    (fp_text reference J4 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor (at -4.38 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 9.45) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 9.45) (end 1.75 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.95) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.775 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 B12))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 B11))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 A11))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 A12))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A424) (tstamp 613276C6)
    (at 45.72 66.04)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /61335371)
    (fp_text reference J2 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor (at -4.38 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 9.45) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 9.45) (end 1.75 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.95) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.775 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 B02))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 B01))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 A01))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A02))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 58AB602C) (tstamp 61327977)
    (at 53.34 91.44)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /6135ED7D)
    (fp_text reference A2 (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu_Breakout_DRV8825 (at 6.35 20.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 DIR1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 15 thru_hole oval (at 12.7 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 PUL1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 14 thru_hole oval (at 12.7 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A2-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 B12))
    (pad 13 thru_hole oval (at 12.7 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A2-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 B11))
    (pad 12 thru_hole oval (at 12.7 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 M12))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 A11))
    (pad 11 thru_hole oval (at 12.7 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 M11))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 A12))
    (pad 10 thru_hole oval (at 12.7 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 M10))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A2-Pad2)"))
    (pad 9 thru_hole oval (at 12.7 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 ENA1))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 58AB602C) (tstamp 61327C6E)
    (at 53.34 60.96)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /6131E2E5)
    (fp_text reference A1 (at 6.35 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pololu_Breakout_DRV8825 (at 6.35 20.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 DIR0))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 15 thru_hole oval (at 12.7 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 PUL0))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GNDA))
    (pad 14 thru_hole oval (at 12.7 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 B02))
    (pad 13 thru_hole oval (at 12.7 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 B01))
    (pad 12 thru_hole oval (at 12.7 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 M02))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 A01))
    (pad 11 thru_hole oval (at 12.7 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 M01))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 A02))
    (pad 10 thru_hole oval (at 12.7 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 M00))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad2)"))
    (pad 9 thru_hole oval (at 12.7 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 ENA0))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 30 120) (end 30 40) (layer Edge.Cuts) (width 0.05) (tstamp 61327363))
  (gr_line (start 90 120) (end 30 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90 40) (end 90 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30 40) (end 90 40) (layer Edge.Cuts) (width 0.05))

  (segment (start 75.692 55.88) (end 76.2 56.388) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 73.152 55.88) (end 75.692 55.88) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 72.644 56.388) (end 73.152 55.88) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 72.644 59.436) (end 72.644 56.388) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 71.12 60.96) (end 72.644 59.436) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 66.04 60.96) (end 71.12 60.96) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 41.656 109.22) (end 53.34 109.22) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 39.624 107.188) (end 41.656 109.22) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 39.624 47.117) (end 39.624 107.188) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 43.561 43.18) (end 39.624 47.117) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 50.8 43.18) (end 43.561 43.18) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 52 44.38) (end 50.8 43.18) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 52 46) (end 52 44.38) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 54.356 78.74) (end 53.34 78.74) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 56.388 47.752) (end 56.388 76.708) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 56.388 76.708) (end 54.356 78.74) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 54.61 45.974) (end 56.388 47.752) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 52.07 45.974) (end 54.61 45.974) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 71.12 53.34) (end 76.2 53.34) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 69.596 54.864) (end 71.12 53.34) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 64.516 58.42) (end 68.58 58.42) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 69.596 57.404) (end 69.596 54.864) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 68.58 58.42) (end 69.596 57.404) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 63.5 59.436) (end 64.516 58.42) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 63.5 62.992) (end 63.5 59.436) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 64.008 63.5) (end 63.5 62.992) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 66.04 63.5) (end 64.008 63.5) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 42.164 49.276) (end 42.164 75.184) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 42.164 75.184) (end 43.18 76.2) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 43.18 76.2) (end 53.34 76.2) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 42.164 75.184) (end 42.164 105.156) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 42.164 105.156) (end 43.688 106.68) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 43.688 106.68) (end 53.34 106.68) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 42.164 49.276) (end 42.164 48.006) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 42.164 48.006) (end 44.196 45.974) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 44.196 45.974) (end 46.736 45.974) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 66.04 68.58) (end 66.04 66.04) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 66.04 66.04) (end 79.756 66.04) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 79.756 66.04) (end 80.264 65.532) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 80.264 65.532) (end 80.264 61.976) (width 0.762) (layer B.Cu) (net 5))
  (segment (start 45.72 73.66) (end 53.34 73.66) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 53.34 71.12) (end 45.72 71.12) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 66.04 71.12) (end 76.2 71.12) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 45.72 68.58) (end 53.34 68.58) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 66.04 73.66) (end 76.2 73.66) (width 1.27) (layer B.Cu) (net 10))
  (segment (start 45.72 66.04) (end 53.34 66.04) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 66.04 76.2) (end 76.2 76.2) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 68.92 45.72) (end 68.92 47.838) (width 0.762) (layer B.Cu) (net 14))
  (segment (start 68.92 47.838) (end 70.104 49.022) (width 0.762) (layer B.Cu) (net 14))
  (segment (start 70.104 49.022) (end 78.994 49.022) (width 0.762) (layer B.Cu) (net 14))
  (segment (start 78.994 49.022) (end 80.772 50.8) (width 0.762) (layer B.Cu) (net 14))
  (segment (start 80.772 50.8) (end 80.772 59.436) (width 0.762) (layer B.Cu) (net 14))
  (segment (start 80.772 59.436) (end 79.248 60.96) (width 0.762) (layer B.Cu) (net 14))
  (segment (start 79.248 60.96) (end 76.2 60.96) (width 0.762) (layer B.Cu) (net 14))
  (segment (start 68.92 45.72) (end 64.72 45.72) (width 1.27) (layer B.Cu) (net 14))
  (segment (start 68.92 45.72) (end 68.92 42.58) (width 1.27) (layer B.Cu) (net 14))
  (segment (start 53.34 91.44) (end 57.56 91.44) (width 1.27) (layer B.Cu) (net 14))
  (segment (start 53.34 91.44) (end 53.34 88.66) (width 1.27) (layer B.Cu) (net 14))
  (segment (start 53.34 88.66) (end 57.66 88.66) (width 1.27) (layer B.Cu) (net 14))
  (segment (start 76.2 91.44) (end 78.486 91.44) (width 0.762) (layer B.Cu) (net 14))
  (segment (start 78.486 91.44) (end 81.788 88.138) (width 0.762) (layer B.Cu) (net 14))
  (segment (start 81.788 88.138) (end 81.788 81.28) (width 0.762) (layer B.Cu) (net 14))
  (segment (start 81.788 81.28) (end 80.518 80.01) (width 0.762) (layer B.Cu) (net 14))
  (segment (start 80.518 80.01) (end 68.072 80.01) (width 0.762) (layer B.Cu) (net 14))
  (segment (start 68.072 80.01) (end 65.024 83.058) (width 0.762) (layer B.Cu) (net 14))
  (segment (start 65.024 83.058) (end 59.944 83.058) (width 0.762) (layer B.Cu) (net 14))
  (segment (start 66.04 91.44) (end 71.12 91.44) (width 0.762) (layer B.Cu) (net 15) (tstamp 6132A154))
  (segment (start 73.152 86.36) (end 75.692 86.36) (width 0.762) (layer B.Cu) (net 15) (tstamp 6132A15A))
  (segment (start 72.644 86.868) (end 73.152 86.36) (width 0.762) (layer B.Cu) (net 15) (tstamp 6132A15C))
  (segment (start 71.12 91.44) (end 72.644 89.916) (width 0.762) (layer B.Cu) (net 15) (tstamp 6132A15E))
  (segment (start 72.644 89.916) (end 72.644 86.868) (width 0.762) (layer B.Cu) (net 15) (tstamp 6132A160))
  (segment (start 69.596 85.344) (end 71.12 83.82) (width 0.762) (layer B.Cu) (net 16) (tstamp 6132A155))
  (segment (start 64.516 88.9) (end 68.58 88.9) (width 0.762) (layer B.Cu) (net 16) (tstamp 6132A156))
  (segment (start 71.12 83.82) (end 76.2 83.82) (width 0.762) (layer B.Cu) (net 16) (tstamp 6132A157))
  (segment (start 63.5 93.472) (end 63.5 89.916) (width 0.762) (layer B.Cu) (net 16) (tstamp 6132A158))
  (segment (start 68.58 88.9) (end 69.596 87.884) (width 0.762) (layer B.Cu) (net 16) (tstamp 6132A159))
  (segment (start 69.596 87.884) (end 69.596 85.344) (width 0.762) (layer B.Cu) (net 16) (tstamp 6132A15B))
  (segment (start 66.04 93.98) (end 64.008 93.98) (width 0.762) (layer B.Cu) (net 16) (tstamp 6132A15D))
  (segment (start 63.5 89.916) (end 64.516 88.9) (width 0.762) (layer B.Cu) (net 16) (tstamp 6132A15F))
  (segment (start 64.008 93.98) (end 63.5 93.472) (width 0.762) (layer B.Cu) (net 16) (tstamp 6132A161))
  (segment (start 66.04 99.06) (end 66.04 96.52) (width 1.27) (layer B.Cu) (net 17))
  (segment (start 66.04 96.52) (end 79.248 96.52) (width 0.762) (layer B.Cu) (net 17))
  (segment (start 79.248 96.52) (end 80.264 95.504) (width 0.762) (layer B.Cu) (net 17))
  (segment (start 80.264 95.504) (end 80.264 92.964) (width 0.762) (layer B.Cu) (net 17))
  (segment (start 45.72 104.14) (end 53.34 104.14) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 45.72 101.6) (end 53.34 101.6) (width 1.27) (layer B.Cu) (net 19))
  (segment (start 66.04 101.6) (end 76.2 101.6) (width 1.27) (layer B.Cu) (net 20))
  (segment (start 53.34 99.06) (end 45.72 99.06) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 66.04 104.14) (end 76.2 104.14) (width 1.27) (layer B.Cu) (net 22))
  (segment (start 45.72 96.52) (end 53.34 96.52) (width 1.27) (layer B.Cu) (net 23))
  (segment (start 66.04 106.68) (end 76.2 106.68) (width 1.27) (layer B.Cu) (net 24))
  (segment (start 82.305 62.23) (end 82.305 65.541) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 82.305 65.541) (end 83.82 67.056) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 83.82 67.056) (end 83.82 68.58) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 78.232 45.72) (end 82.296 49.784) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 82.296 49.784) (end 82.296 62.484) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 83.82 68.58) (end 83.82 71.12) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 83.82 71.12) (end 83.82 73.66) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 83.82 73.66) (end 83.82 76.2) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 83.82 76.2) (end 83.82 89.916) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 83.82 89.916) (end 82.296 91.44) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 82.296 91.44) (end 82.296 92.456) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 82.305 92.71) (end 82.305 95.005) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 82.305 95.005) (end 83.82 96.52) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 83.82 96.52) (end 83.82 99.06) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 83.82 99.06) (end 83.82 101.6) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 83.82 101.6) (end 83.82 104.14) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 83.82 104.14) (end 83.82 106.68) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 74 45.72) (end 78.232 45.72) (width 0.762) (layer B.Cu) (net 26))
  (segment (start 79.248 56.896) (end 77.724 58.42) (width 0.762) (layer B.Cu) (net 29))
  (segment (start 79.248 52.324) (end 79.248 56.896) (width 0.762) (layer B.Cu) (net 29))
  (segment (start 77.724 50.8) (end 79.248 52.324) (width 0.762) (layer B.Cu) (net 29))
  (segment (start 67.31 50.8) (end 77.724 50.8) (width 0.762) (layer B.Cu) (net 29))
  (segment (start 61.722 56.388) (end 67.31 50.8) (width 0.762) (layer B.Cu) (net 29))
  (segment (start 64.77 78.74) (end 61.722 75.692) (width 0.762) (layer B.Cu) (net 29))
  (segment (start 77.724 58.42) (end 76.2 58.42) (width 0.762) (layer B.Cu) (net 29))
  (segment (start 61.722 75.692) (end 61.722 56.388) (width 0.762) (layer B.Cu) (net 29))
  (segment (start 66.04 78.74) (end 64.77 78.74) (width 0.762) (layer B.Cu) (net 29))
  (segment (start 79.756 87.63) (end 78.486 88.9) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 79.756 82.804) (end 79.756 87.63) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 78.952 82) (end 79.756 82.804) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 78.486 88.9) (end 76.2 88.9) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 69 82) (end 78.952 82) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 61.468 106.68) (end 61.468 89.532) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 64.008 109.22) (end 61.468 106.68) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 61.468 89.532) (end 69 82) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 66.04 109.22) (end 64.008 109.22) (width 0.762) (layer B.Cu) (net 30))

  (zone (net 14) (net_name GND) (layer B.Cu) (tstamp 6132B042) (hatch edge 0.508)
    (connect_pads (clearance 1.016))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90 120) (xy 30 120) (xy 30 40) (xy 90 40)
      )
    )
    (filled_polygon
      (pts
        (xy 31.478724 41.299119) (xy 34 43.820395) (xy 36.521276 41.299119) (xy 36.424828 41.168) (xy 83.575172 41.168)
        (xy 83.478724 41.299119) (xy 86 43.820395) (xy 88.521276 41.299119) (xy 88.424828 41.168) (xy 88.832 41.168)
        (xy 88.832 41.575172) (xy 88.700881 41.478724) (xy 86.179605 44) (xy 88.700881 46.521276) (xy 88.832 46.424828)
        (xy 88.832001 113.575173) (xy 88.700881 113.478724) (xy 86.179605 116) (xy 88.700881 118.521276) (xy 88.832001 118.424827)
        (xy 88.832001 118.832) (xy 88.424828 118.832) (xy 88.521276 118.700881) (xy 86 116.179605) (xy 83.478724 118.700881)
        (xy 83.575172 118.832) (xy 36.424828 118.832) (xy 36.521276 118.700881) (xy 34 116.179605) (xy 31.478724 118.700881)
        (xy 31.575172 118.832) (xy 31.168 118.832) (xy 31.168 118.424828) (xy 31.299119 118.521276) (xy 33.820395 116)
        (xy 34.179605 116) (xy 36.700881 118.521276) (xy 37.190548 118.161088) (xy 37.550849 117.497118) (xy 37.774694 116.775615)
        (xy 37.85348 116.024305) (xy 37.849002 115.975695) (xy 82.14652 115.975695) (xy 82.215822 116.727938) (xy 82.430548 117.452208)
        (xy 82.782445 118.12067) (xy 82.809452 118.161088) (xy 83.299119 118.521276) (xy 85.820395 116) (xy 83.299119 113.478724)
        (xy 82.809452 113.838912) (xy 82.449151 114.502882) (xy 82.225306 115.224385) (xy 82.14652 115.975695) (xy 37.849002 115.975695)
        (xy 37.784178 115.272062) (xy 37.569452 114.547792) (xy 37.217555 113.87933) (xy 37.190548 113.838912) (xy 36.700881 113.478724)
        (xy 34.179605 116) (xy 33.820395 116) (xy 31.299119 113.478724) (xy 31.168 113.575172) (xy 31.168 113.299119)
        (xy 31.478724 113.299119) (xy 34 115.820395) (xy 36.521276 113.299119) (xy 83.478724 113.299119) (xy 86 115.820395)
        (xy 88.521276 113.299119) (xy 88.161088 112.809452) (xy 87.497118 112.449151) (xy 86.775615 112.225306) (xy 86.024305 112.14652)
        (xy 85.272062 112.215822) (xy 84.547792 112.430548) (xy 83.87933 112.782445) (xy 83.838912 112.809452) (xy 83.478724 113.299119)
        (xy 36.521276 113.299119) (xy 36.161088 112.809452) (xy 35.497118 112.449151) (xy 34.775615 112.225306) (xy 34.024305 112.14652)
        (xy 33.272062 112.215822) (xy 32.547792 112.430548) (xy 31.87933 112.782445) (xy 31.838912 112.809452) (xy 31.478724 113.299119)
        (xy 31.168 113.299119) (xy 31.168 46.700881) (xy 31.478724 46.700881) (xy 31.838912 47.190548) (xy 32.502882 47.550849)
        (xy 33.224385 47.774694) (xy 33.975695 47.85348) (xy 34.727938 47.784178) (xy 35.452208 47.569452) (xy 36.12067 47.217555)
        (xy 36.161088 47.190548) (xy 36.215188 47.117) (xy 37.837399 47.117) (xy 37.846 47.204327) (xy 37.846001 107.100663)
        (xy 37.837399 107.188) (xy 37.846001 107.275338) (xy 37.866159 107.48) (xy 37.871728 107.536548) (xy 37.973395 107.871702)
        (xy 38.138495 108.180582) (xy 38.305007 108.383478) (xy 38.305013 108.383484) (xy 38.360683 108.451318) (xy 38.428517 108.506988)
        (xy 40.337011 110.415483) (xy 40.392682 110.483318) (xy 40.460516 110.538988) (xy 40.460521 110.538993) (xy 40.663417 110.705505)
        (xy 40.972297 110.870605) (xy 41.307451 110.972273) (xy 41.568662 110.998) (xy 41.568672 110.998) (xy 41.656 111.006601)
        (xy 41.743327 110.998) (xy 42.873 110.998) (xy 42.873 113) (xy 42.87544 113.024776) (xy 42.882667 113.048601)
        (xy 42.894403 113.070557) (xy 42.910197 113.089803) (xy 42.929443 113.105597) (xy 42.951399 113.117333) (xy 42.975224 113.12456)
        (xy 43 113.127) (xy 56 113.127) (xy 56.024776 113.12456) (xy 56.048601 113.117333) (xy 56.070557 113.105597)
        (xy 56.089803 113.089803) (xy 56.105597 113.070557) (xy 56.117333 113.048601) (xy 56.12456 113.024776) (xy 56.127 113)
        (xy 56.127 89.532) (xy 59.936628 89.532) (xy 59.944001 89.606859) (xy 59.944 106.605151) (xy 59.936628 106.68)
        (xy 59.944 106.754849) (xy 59.944 106.754858) (xy 59.966052 106.978755) (xy 60.053196 107.26603) (xy 60.05906 107.277)
        (xy 60.19471 107.530785) (xy 60.251805 107.600355) (xy 60.385156 107.762844) (xy 60.443303 107.810564) (xy 62.877436 110.244697)
        (xy 62.925156 110.302844) (xy 63.157215 110.49329) (xy 63.421969 110.634804) (xy 63.709244 110.721948) (xy 63.933141 110.744)
        (xy 63.93315 110.744) (xy 64.007999 110.751372) (xy 64.082848 110.744) (xy 64.823521 110.744) (xy 64.873 110.777061)
        (xy 64.873 111) (xy 64.87544 111.024776) (xy 64.882667 111.048601) (xy 64.894403 111.070557) (xy 64.910197 111.089803)
        (xy 64.929443 111.105597) (xy 64.951399 111.117333) (xy 64.975224 111.12456) (xy 65 111.127) (xy 65.667648 111.127)
        (xy 65.848631 111.163) (xy 66.231369 111.163) (xy 66.412352 111.127) (xy 86 111.127) (xy 86.024776 111.12456)
        (xy 86.048601 111.117333) (xy 86.070557 111.105597) (xy 86.089803 111.089803) (xy 86.105597 111.070557) (xy 86.117333 111.048601)
        (xy 86.12456 111.024776) (xy 86.127 111) (xy 86.127 51.5) (xy 86.124916 51.477085) (xy 86.118045 51.453156)
        (xy 86.106638 51.431026) (xy 86.091133 51.411548) (xy 81.519016 46.700881) (xy 83.478724 46.700881) (xy 83.838912 47.190548)
        (xy 84.502882 47.550849) (xy 85.224385 47.774694) (xy 85.975695 47.85348) (xy 86.727938 47.784178) (xy 87.452208 47.569452)
        (xy 88.12067 47.217555) (xy 88.161088 47.190548) (xy 88.521276 46.700881) (xy 86 44.179605) (xy 83.478724 46.700881)
        (xy 81.519016 46.700881) (xy 78.873982 43.975695) (xy 82.14652 43.975695) (xy 82.215822 44.727938) (xy 82.430548 45.452208)
        (xy 82.782445 46.12067) (xy 82.809452 46.161088) (xy 83.299119 46.521276) (xy 85.820395 44) (xy 83.299119 41.478724)
        (xy 82.809452 41.838912) (xy 82.449151 42.502882) (xy 82.225306 43.224385) (xy 82.14652 43.975695) (xy 78.873982 43.975695)
        (xy 77.841133 42.911548) (xy 77.820557 42.894403) (xy 77.798601 42.882667) (xy 77.774776 42.87544) (xy 77.75 42.873)
        (xy 66.5 42.873) (xy 66.475224 42.87544) (xy 66.451399 42.882667) (xy 66.429443 42.894403) (xy 66.410197 42.910197)
        (xy 66.394403 42.929443) (xy 66.382667 42.951399) (xy 66.37544 42.975224) (xy 66.373 43) (xy 66.373 49.597465)
        (xy 66.227156 49.717156) (xy 66.179436 49.775303) (xy 60.697299 55.25744) (xy 60.639157 55.305156) (xy 60.591441 55.363298)
        (xy 60.591436 55.363303) (xy 60.44871 55.537215) (xy 60.307197 55.801969) (xy 60.220053 56.089244) (xy 60.190628 56.388)
        (xy 60.198001 56.462859) (xy 60.198 75.617151) (xy 60.190628 75.692) (xy 60.198 75.766849) (xy 60.198 75.766858)
        (xy 60.220052 75.990755) (xy 60.307196 76.27803) (xy 60.307197 76.278031) (xy 60.373 76.401141) (xy 60.373 88.463969)
        (xy 60.337441 88.507298) (xy 60.337436 88.507303) (xy 60.19471 88.681215) (xy 60.053197 88.945969) (xy 59.966053 89.233244)
        (xy 59.936628 89.532) (xy 56.127 89.532) (xy 56.127 79.483471) (xy 57.583483 78.026989) (xy 57.651318 77.971318)
        (xy 57.706988 77.903484) (xy 57.706993 77.903479) (xy 57.873505 77.700583) (xy 58.038605 77.391703) (xy 58.071627 77.282844)
        (xy 58.140273 77.056549) (xy 58.166 76.795338) (xy 58.166 76.795328) (xy 58.174601 76.708) (xy 58.166 76.620673)
        (xy 58.166 47.83933) (xy 58.174601 47.752) (xy 58.166 47.66467) (xy 58.166 47.664662) (xy 58.140273 47.403451)
        (xy 58.038605 47.068297) (xy 57.873505 46.759417) (xy 57.811367 46.683702) (xy 57.706993 46.556521) (xy 57.706988 46.556516)
        (xy 57.651318 46.488682) (xy 57.583484 46.433013) (xy 56.127 44.976529) (xy 56.127 42) (xy 56.12456 41.975224)
        (xy 56.117333 41.951399) (xy 56.105597 41.929443) (xy 56.089803 41.910197) (xy 56.070557 41.894403) (xy 56.048601 41.882667)
        (xy 56.024776 41.87544) (xy 56 41.873) (xy 52.010091 41.873) (xy 51.792583 41.694495) (xy 51.483703 41.529395)
        (xy 51.148549 41.427727) (xy 50.887338 41.402) (xy 50.887327 41.402) (xy 50.8 41.393399) (xy 50.712673 41.402)
        (xy 43.648327 41.402) (xy 43.561 41.393399) (xy 43.473672 41.402) (xy 43.473662 41.402) (xy 43.212451 41.427727)
        (xy 42.877297 41.529395) (xy 42.568417 41.694495) (xy 42.365521 41.861007) (xy 42.365516 41.861012) (xy 42.297682 41.916682)
        (xy 42.242012 41.984516) (xy 38.428522 45.798007) (xy 38.360682 45.853682) (xy 38.138495 46.124418) (xy 37.973395 46.433298)
        (xy 37.871727 46.768452) (xy 37.846 47.029663) (xy 37.846 47.029673) (xy 37.837399 47.117) (xy 36.215188 47.117)
        (xy 36.521276 46.700881) (xy 34 44.179605) (xy 31.478724 46.700881) (xy 31.168 46.700881) (xy 31.168 46.424828)
        (xy 31.299119 46.521276) (xy 33.820395 44) (xy 34.179605 44) (xy 36.700881 46.521276) (xy 37.190548 46.161088)
        (xy 37.550849 45.497118) (xy 37.774694 44.775615) (xy 37.85348 44.024305) (xy 37.784178 43.272062) (xy 37.569452 42.547792)
        (xy 37.217555 41.87933) (xy 37.190548 41.838912) (xy 36.700881 41.478724) (xy 34.179605 44) (xy 33.820395 44)
        (xy 31.299119 41.478724) (xy 31.168 41.575172) (xy 31.168 41.168) (xy 31.575172 41.168)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 56 89) (xy 56 95) (xy 56 113) (xy 43 113) (xy 43 42)
        (xy 56 42)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1.016))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86 51.5) (xy 86 111) (xy 65 111) (xy 65 53.5) (xy 66.5 50)
        (xy 66.5 43) (xy 77.75 43)
      )
    )
  )
  (zone (net 14) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90 40) (xy 90 120) (xy 30 120) (xy 30 40)
      )
    )
    (polygon
      (pts
        (xy 38 116) (xy 81 116) (xy 81 112) (xy 88 112) (xy 88 48)
        (xy 84 48) (xy 78 42) (xy 39 42) (xy 39 44) (xy 36 48)
        (xy 36 112) (xy 38 112)
      )
    )
    (filled_polygon
      (pts
        (xy 89.848001 119.848) (xy 30.152 119.848) (xy 30.152 48) (xy 35.873 48) (xy 35.873 112)
        (xy 35.87544 112.024776) (xy 35.882667 112.048601) (xy 35.894403 112.070557) (xy 35.910197 112.089803) (xy 35.929443 112.105597)
        (xy 35.951399 112.117333) (xy 35.975224 112.12456) (xy 36 112.127) (xy 37.873 112.127) (xy 37.873 116)
        (xy 37.87544 116.024776) (xy 37.882667 116.048601) (xy 37.894403 116.070557) (xy 37.910197 116.089803) (xy 37.929443 116.105597)
        (xy 37.951399 116.117333) (xy 37.975224 116.12456) (xy 38 116.127) (xy 81 116.127) (xy 81.024776 116.12456)
        (xy 81.048601 116.117333) (xy 81.070557 116.105597) (xy 81.089803 116.089803) (xy 81.105597 116.070557) (xy 81.117333 116.048601)
        (xy 81.12456 116.024776) (xy 81.127 116) (xy 81.127 112.127) (xy 88 112.127) (xy 88.024776 112.12456)
        (xy 88.048601 112.117333) (xy 88.070557 112.105597) (xy 88.089803 112.089803) (xy 88.105597 112.070557) (xy 88.117333 112.048601)
        (xy 88.12456 112.024776) (xy 88.127 112) (xy 88.127 48) (xy 88.12456 47.975224) (xy 88.117333 47.951399)
        (xy 88.105597 47.929443) (xy 88.089803 47.910197) (xy 88.070557 47.894403) (xy 88.048601 47.882667) (xy 88.024776 47.87544)
        (xy 88 47.873) (xy 84.052606 47.873) (xy 78.089803 41.910197) (xy 78.070557 41.894403) (xy 78.048601 41.882667)
        (xy 78.024776 41.87544) (xy 78 41.873) (xy 39 41.873) (xy 38.975224 41.87544) (xy 38.951399 41.882667)
        (xy 38.929443 41.894403) (xy 38.910197 41.910197) (xy 38.894403 41.929443) (xy 38.882667 41.951399) (xy 38.87544 41.975224)
        (xy 38.873 42) (xy 38.873 43.957667) (xy 35.8984 47.9238) (xy 35.885486 47.945085) (xy 35.876973 47.968481)
        (xy 35.873 48) (xy 30.152 48) (xy 30.152 40.152) (xy 89.848 40.152)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 69 89) (xy 60.5 89) (xy 60.5 76) (xy 69 76)
      )
    )
  )
)
